<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wd Radio Emisora Cristiana</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="loader">
        <div class="wave">
            <span></span><span></span><span></span><span></span>
        </div>
    </div>
    <div class="content">
        <header>
        <div class="logo-header">
            <img src="img/logo-wd-radio.webp" class="logo-header wd-radio-icon" loading="lazy">
        </div>
        <div class="header-content">
            <div class="header-links">
                <a href="#quienes-somos" class="link-clik">Quienes somos</a>
                <a href="#vision-mision" class="link-clik">Vision</a>
                <a href="#acerca-de" class="link-clik">Acerca de</a>
                <a href="#blog" class="link-clik">Blog</a>
            </div>
        </div>
        </header>
        <section class="banner">
            <div class="slide slide1"></div>
            <div class="slide slide2"></div>
            <div class="slide slide3"></div>
            <div class="slide slide4"></div>
            <div class="banner-grid">
                <div class="banner-letf">
                    <img src="img/logo-wd-radio.webp" class="logo-wd-banner" alt="" loading="lazy">
                </div>
                <div class="banner-right">
                    <h2>La Señal</h2>
                    <h2>Que te Acerca</h2>
                    <h2>a Dios</h2>
                </div>
            </div>
            <div class="button-play">
                <button id="playBtn" class="play-btn">
                    <i class="fa-solid fa-play"></i>
                </button>
                <i class="fa-sharp fa-solid fa-volume-high"></i>
                <input type="range" id="volume" min="0" max="1" step="0.05">
                <audio src="https://stream.zeno.fm/hmu22t6g798uv" crossorigin="anonymous" preload="none" id="player"></audio>
            </div>
            <div class="banner-content">
                <div class="banner-info">
                    <h2>Escuchanos</h2>
                    <h2>y sintoniza nuestra Emisora Online</h2>
                    <h2>94.1 FM</h2>
                    <div class="radio-wave"></div>
                </div>
            </div>
        </section>
        <section class="quienes-somos" id="quienes-somos">
            <div class="quienes-somos-content">
                <h2>Quienes somos</h2>
                <p>Somos una Emisora Cristiana que Busca llevar esperanza,fe</p>
                <p>y buenas noticias a cada hogar. trasmitiendo musica,</p>
                <p>palabra y contenido que edifica la vida de quienes nos escuchan.</p>
                <p>nuestra mision es acercarte a Dios con una señal clara, positiva</p>
                <p>y LLena de proposito.</p>
            </div>
        </section>
        <section class="vision-mision-content" id="vision-mision">
            <div class="vision-content">
                <h2>Vision</h2>
                <p>Ser una emisora Reconocida Por impactar Vidas,</p>
                <p>fortaleciendo la relacion de las personas con Dios</p>
                <p>y convirtiendolas en un punto espiritual</p>
                <p>para toda la familia</p>
            </div>
            <div class="mision-content">
                <h2>Mision</h2>
                <p>Trasmitir un Mensaje que insipire fe,</p>
                <p>Esperanza y trasformacion,</p>
                <p>Llevando la palabra de Dios a cada</p>
                <p>oyente a travez de una programacion</p>
                <p>dinamica,edificante y accesible desde</p>
                <p>cualquier lugar.</p>
            </div>
        </section>
        <section class="acerca-de-nosotros" id="acerca-de">
            <div class="acerca-de-nosotros-content">
                <div class="logo-wd-letf">
                    <img src="img/logo-wd-radio.webp" class="logo logo-wd-letf-img" loading="lazy">
                </div>
                <div class="acerca-info">
                    <h2>Acerca de Nosotros</h2>
                    <p>WD Radio nace con el proposito de comunicar</p>
                    <p>esperanza. Nuestro equipo esta</p>
                    <p>Formado por personas apasionadas</p>
                    <p>Por Dios, la Musica, y la comunicacion</p>
                    <p>trabajamos para ofrecerte contenido de calidad</p>
                    <p>transmisiones en vivo, espacios interactivos</p>
                    <p>y programas enfocados en fortalecer tu fe </p>
                    <p>y tu relacion en Dios.</p>
                </div>
                <div class="logo-wd-rigth">
                     <img src="img/logo-wd-radio.webp" class="logo logo-wd-letf-img" loading="lazy">
                </div>
            </div>
        </section>
        <section class="versiculo-oyente">
            <div class="versiculo-oyente-content">
                <p>"Asi que la fe es por el Oir, y el Oir</p>
                <p>Por la  Palabra de Dios</p>
                <p>Romanos 10:17</p>
            </div>
        </section>
        <section class="blog-card" id="blog">
            <div class="blog-card-content">
                <img src="img/ninos-de-alto-angulo-tomados-de-la-mano.webp" class="imagen-card" loading="lazy">
                <div class="blog-content-card">
                    <h3>Mañana de Bendicion</h3>
                    <p class="descricion-card-content">
                    un espacion de oracion que trasforma tu vida
                    </p>
                    <button class="btn-toggle">Leer mas</button>
                    <div class="extra-info">
                        <p> este programa  encontraras mensansjes que edifican tu vida en oracion,
                            ven sintoniza, y olle a travez de nuestra emisora online 94.1 FM,
                            el contenido que te conecta con Dios y tu ser.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <!-- IZQUIERDA -->
                <div class="footer-col">
                <h4>WD Radio</h4>
                <p>La señal que te acerca a Dios.</p>
                <p>Transmitiendo esperanza, fe y música cristiana.</p>
                </div>
                <!-- CENTRO -->
                <div class="footer-col footer-center">
                <h4>Redes Sociales</h4>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">TikTok</a></li>
                </ul>
                </div>
                <!-- DERECHA -->
                <div class="footer-col">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li>📍 Cra 20 #22-51</li>
                    <li>📞 <a href="#">672518</a></li>
                    <li>✉️ <a href="#">wdradioemisoracristiana@gmail.com</a></li>
                    <li>💛 Donaciones Nequi: <strong>318 442 3997</strong></li>
                </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 WD Radio · Todos los derechos reservados
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script><!-- Tengo que hacer todo de nuevo :(. Día siguiente no e podido codificar ando repasando  código mucho trabajo  no e podido descansar  hasta nueva orden aguantando la presión  en el trabajo jajajjaa que día de mr debo estudiar-->
</body>

</html> 